{
	"folders": [
		{
			"name": "NetworkTest",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "/home/lorenzo/Epic/UnrealEngine"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"npm.autoDetect": "off",
		"terminal.integrated.env.linux": {
			"PATH": "/home/lorenzo/Epic/UnrealEngine/Engine/Binaries/ThirdParty/DotNet/8.0.300/linux-x64:${env:PATH}",
			"DOTNET_ROOT": "/home/lorenzo/Epic/UnrealEngine/Engine/Binaries/ThirdParty/DotNet/8.0.300/linux-x64",
			"DOTNET_HOST_PATH": "/home/lorenzo/Epic/UnrealEngine/Engine/Binaries/ThirdParty/DotNet/8.0.300/linux-x64/dotnet",
			"DOTNET_MULTILEVEL_LOOKUP": "0",
			"DOTNET_ROLL_FORWARD": "LatestMajor"
		}
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "NetworkTest Linux Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"NetworkTest",
					"Linux",
					"Debug",
					"/home/lorenzo/Documents/Unreal Projects/NetworkTest/NetworkTest.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/lorenzo/Epic/UnrealEngine"
				}
			},
			{
				"label": "NetworkTest Linux Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"NetworkTest",
					"Linux",
					"Debug",
					"/home/lorenzo/Documents/Unreal Projects/NetworkTest/NetworkTest.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"NetworkTest Linux Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/lorenzo/Epic/UnrealEngine"
				}
			},
			{
				"label": "NetworkTest Linux Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"NetworkTest",
					"Linux",
					"Debug",
					"/home/lorenzo/Documents/Unreal Projects/NetworkTest/NetworkTest.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/lorenzo/Epic/UnrealEngine"
				}
			},
			{
				"label": "NetworkTest Linux DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"NetworkTest",
					"Linux",
					"DebugGame",
					"/home/lorenzo/Documents/Unreal Projects/NetworkTest/NetworkTest.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/lorenzo/Epic/UnrealEngine"
				}
			},
			{
				"label": "NetworkTest Linux DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"NetworkTest",
					"Linux",
					"DebugGame",
					"/home/lorenzo/Documents/Unreal Projects/NetworkTest/NetworkTest.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"NetworkTest Linux DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/lorenzo/Epic/UnrealEngine"
				}
			},
			{
				"label": "NetworkTest Linux DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"NetworkTest",
					"Linux",
					"DebugGame",
					"/home/lorenzo/Documents/Unreal Projects/NetworkTest/NetworkTest.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/lorenzo/Epic/UnrealEngine"
				}
			},
			{
				"label": "NetworkTest Linux Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"NetworkTest",
					"Linux",
					"Development",
					"/home/lorenzo/Documents/Unreal Projects/NetworkTest/NetworkTest.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/lorenzo/Epic/UnrealEngine"
				}
			},
			{
				"label": "NetworkTest Linux Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"NetworkTest",
					"Linux",
					"Development",
					"/home/lorenzo/Documents/Unreal Projects/NetworkTest/NetworkTest.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"NetworkTest Linux Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/lorenzo/Epic/UnrealEngine"
				}
			},
			{
				"label": "NetworkTest Linux Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"NetworkTest",
					"Linux",
					"Development",
					"/home/lorenzo/Documents/Unreal Projects/NetworkTest/NetworkTest.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/lorenzo/Epic/UnrealEngine"
				}
			},
			{
				"label": "NetworkTest Linux Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"NetworkTest",
					"Linux",
					"Test",
					"/home/lorenzo/Documents/Unreal Projects/NetworkTest/NetworkTest.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/lorenzo/Epic/UnrealEngine"
				}
			},
			{
				"label": "NetworkTest Linux Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"NetworkTest",
					"Linux",
					"Test",
					"/home/lorenzo/Documents/Unreal Projects/NetworkTest/NetworkTest.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"NetworkTest Linux Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/lorenzo/Epic/UnrealEngine"
				}
			},
			{
				"label": "NetworkTest Linux Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"NetworkTest",
					"Linux",
					"Test",
					"/home/lorenzo/Documents/Unreal Projects/NetworkTest/NetworkTest.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/lorenzo/Epic/UnrealEngine"
				}
			},
			{
				"label": "NetworkTest Linux Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"NetworkTest",
					"Linux",
					"Shipping",
					"/home/lorenzo/Documents/Unreal Projects/NetworkTest/NetworkTest.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/lorenzo/Epic/UnrealEngine"
				}
			},
			{
				"label": "NetworkTest Linux Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"NetworkTest",
					"Linux",
					"Shipping",
					"/home/lorenzo/Documents/Unreal Projects/NetworkTest/NetworkTest.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"NetworkTest Linux Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/lorenzo/Epic/UnrealEngine"
				}
			},
			{
				"label": "NetworkTest Linux Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"NetworkTest",
					"Linux",
					"Shipping",
					"/home/lorenzo/Documents/Unreal Projects/NetworkTest/NetworkTest.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/lorenzo/Epic/UnrealEngine"
				}
			},
			{
				"label": "NetworkTest LinuxArm64 Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"NetworkTest",
					"LinuxArm64",
					"Debug",
					"/home/lorenzo/Documents/Unreal Projects/NetworkTest/NetworkTest.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/lorenzo/Epic/UnrealEngine"
				}
			},
			{
				"label": "NetworkTest LinuxArm64 Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"NetworkTest",
					"LinuxArm64",
					"Debug",
					"/home/lorenzo/Documents/Unreal Projects/NetworkTest/NetworkTest.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"NetworkTest LinuxArm64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/lorenzo/Epic/UnrealEngine"
				}
			},
			{
				"label": "NetworkTest LinuxArm64 Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"NetworkTest",
					"LinuxArm64",
					"Debug",
					"/home/lorenzo/Documents/Unreal Projects/NetworkTest/NetworkTest.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/lorenzo/Epic/UnrealEngine"
				}
			},
			{
				"label": "NetworkTest LinuxArm64 DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"NetworkTest",
					"LinuxArm64",
					"DebugGame",
					"/home/lorenzo/Documents/Unreal Projects/NetworkTest/NetworkTest.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/lorenzo/Epic/UnrealEngine"
				}
			},
			{
				"label": "NetworkTest LinuxArm64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"NetworkTest",
					"LinuxArm64",
					"DebugGame",
					"/home/lorenzo/Documents/Unreal Projects/NetworkTest/NetworkTest.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"NetworkTest LinuxArm64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/lorenzo/Epic/UnrealEngine"
				}
			},
			{
				"label": "NetworkTest LinuxArm64 DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"NetworkTest",
					"LinuxArm64",
					"DebugGame",
					"/home/lorenzo/Documents/Unreal Projects/NetworkTest/NetworkTest.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/lorenzo/Epic/UnrealEngine"
				}
			},
			{
				"label": "NetworkTest LinuxArm64 Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"NetworkTest",
					"LinuxArm64",
					"Development",
					"/home/lorenzo/Documents/Unreal Projects/NetworkTest/NetworkTest.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/lorenzo/Epic/UnrealEngine"
				}
			},
			{
				"label": "NetworkTest LinuxArm64 Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"NetworkTest",
					"LinuxArm64",
					"Development",
					"/home/lorenzo/Documents/Unreal Projects/NetworkTest/NetworkTest.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"NetworkTest LinuxArm64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/lorenzo/Epic/UnrealEngine"
				}
			},
			{
				"label": "NetworkTest LinuxArm64 Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"NetworkTest",
					"LinuxArm64",
					"Development",
					"/home/lorenzo/Documents/Unreal Projects/NetworkTest/NetworkTest.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/lorenzo/Epic/UnrealEngine"
				}
			},
			{
				"label": "NetworkTest LinuxArm64 Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"NetworkTest",
					"LinuxArm64",
					"Test",
					"/home/lorenzo/Documents/Unreal Projects/NetworkTest/NetworkTest.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/lorenzo/Epic/UnrealEngine"
				}
			},
			{
				"label": "NetworkTest LinuxArm64 Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"NetworkTest",
					"LinuxArm64",
					"Test",
					"/home/lorenzo/Documents/Unreal Projects/NetworkTest/NetworkTest.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"NetworkTest LinuxArm64 Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/lorenzo/Epic/UnrealEngine"
				}
			},
			{
				"label": "NetworkTest LinuxArm64 Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"NetworkTest",
					"LinuxArm64",
					"Test",
					"/home/lorenzo/Documents/Unreal Projects/NetworkTest/NetworkTest.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/lorenzo/Epic/UnrealEngine"
				}
			},
			{
				"label": "NetworkTest LinuxArm64 Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"NetworkTest",
					"LinuxArm64",
					"Shipping",
					"/home/lorenzo/Documents/Unreal Projects/NetworkTest/NetworkTest.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/lorenzo/Epic/UnrealEngine"
				}
			},
			{
				"label": "NetworkTest LinuxArm64 Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"NetworkTest",
					"LinuxArm64",
					"Shipping",
					"/home/lorenzo/Documents/Unreal Projects/NetworkTest/NetworkTest.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"NetworkTest LinuxArm64 Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/lorenzo/Epic/UnrealEngine"
				}
			},
			{
				"label": "NetworkTest LinuxArm64 Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"NetworkTest",
					"LinuxArm64",
					"Shipping",
					"/home/lorenzo/Documents/Unreal Projects/NetworkTest/NetworkTest.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/lorenzo/Epic/UnrealEngine"
				}
			},
			{
				"label": "NetworkTestEditor Linux Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"NetworkTestEditor",
					"Linux",
					"Debug",
					"/home/lorenzo/Documents/Unreal Projects/NetworkTest/NetworkTest.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/lorenzo/Epic/UnrealEngine"
				}
			},
			{
				"label": "NetworkTestEditor Linux Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"NetworkTestEditor",
					"Linux",
					"Debug",
					"/home/lorenzo/Documents/Unreal Projects/NetworkTest/NetworkTest.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"NetworkTestEditor Linux Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/lorenzo/Epic/UnrealEngine"
				}
			},
			{
				"label": "NetworkTestEditor Linux Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"NetworkTestEditor",
					"Linux",
					"Debug",
					"/home/lorenzo/Documents/Unreal Projects/NetworkTest/NetworkTest.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/lorenzo/Epic/UnrealEngine"
				}
			},
			{
				"label": "NetworkTestEditor Linux DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"NetworkTestEditor",
					"Linux",
					"DebugGame",
					"/home/lorenzo/Documents/Unreal Projects/NetworkTest/NetworkTest.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/lorenzo/Epic/UnrealEngine"
				}
			},
			{
				"label": "NetworkTestEditor Linux DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"NetworkTestEditor",
					"Linux",
					"DebugGame",
					"/home/lorenzo/Documents/Unreal Projects/NetworkTest/NetworkTest.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"NetworkTestEditor Linux DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/lorenzo/Epic/UnrealEngine"
				}
			},
			{
				"label": "NetworkTestEditor Linux DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"NetworkTestEditor",
					"Linux",
					"DebugGame",
					"/home/lorenzo/Documents/Unreal Projects/NetworkTest/NetworkTest.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/lorenzo/Epic/UnrealEngine"
				}
			},
			{
				"label": "NetworkTestEditor Linux Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"NetworkTestEditor",
					"Linux",
					"Development",
					"/home/lorenzo/Documents/Unreal Projects/NetworkTest/NetworkTest.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/lorenzo/Epic/UnrealEngine"
				}
			},
			{
				"label": "NetworkTestEditor Linux Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"NetworkTestEditor",
					"Linux",
					"Development",
					"/home/lorenzo/Documents/Unreal Projects/NetworkTest/NetworkTest.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"NetworkTestEditor Linux Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/lorenzo/Epic/UnrealEngine"
				}
			},
			{
				"label": "NetworkTestEditor Linux Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"NetworkTestEditor",
					"Linux",
					"Development",
					"/home/lorenzo/Documents/Unreal Projects/NetworkTest/NetworkTest.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/lorenzo/Epic/UnrealEngine"
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch NetworkTest (Debug)",
				"request": "launch",
				"program": "/home/lorenzo/Documents/Unreal Projects/NetworkTest/Binaries/Linux/UnrealGame-Linux-Debug",
				"preLaunchTask": "NetworkTest Linux Debug Build",
				"args": [
				],
				"cwd": "/home/lorenzo/Epic/UnrealEngine",
				"type": "cppdbg",
				"visualizerFile": "/home/lorenzo/Epic/UnrealEngine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch NetworkTest (DebugGame)",
				"request": "launch",
				"program": "/home/lorenzo/Documents/Unreal Projects/NetworkTest/Binaries/Linux/UnrealGame-Linux-DebugGame",
				"preLaunchTask": "NetworkTest Linux DebugGame Build",
				"args": [
				],
				"cwd": "/home/lorenzo/Epic/UnrealEngine",
				"type": "cppdbg",
				"visualizerFile": "/home/lorenzo/Epic/UnrealEngine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch NetworkTest (Development)",
				"request": "launch",
				"program": "/home/lorenzo/Documents/Unreal Projects/NetworkTest/Binaries/Linux/UnrealGame",
				"preLaunchTask": "NetworkTest Linux Development Build",
				"args": [
				],
				"cwd": "/home/lorenzo/Epic/UnrealEngine",
				"type": "cppdbg",
				"visualizerFile": "/home/lorenzo/Epic/UnrealEngine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch NetworkTest (Test)",
				"request": "launch",
				"program": "/home/lorenzo/Documents/Unreal Projects/NetworkTest/Binaries/Linux/UnrealGame-Linux-Test",
				"preLaunchTask": "NetworkTest Linux Test Build",
				"args": [
				],
				"cwd": "/home/lorenzo/Epic/UnrealEngine",
				"type": "cppdbg",
				"visualizerFile": "/home/lorenzo/Epic/UnrealEngine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch NetworkTest (Shipping)",
				"request": "launch",
				"program": "/home/lorenzo/Documents/Unreal Projects/NetworkTest/Binaries/Linux/UnrealGame-Linux-Shipping",
				"preLaunchTask": "NetworkTest Linux Shipping Build",
				"args": [
				],
				"cwd": "/home/lorenzo/Epic/UnrealEngine",
				"type": "cppdbg",
				"visualizerFile": "/home/lorenzo/Epic/UnrealEngine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch NetworkTestEditor (Debug)",
				"request": "launch",
				"program": "/home/lorenzo/Epic/UnrealEngine/Engine/Binaries/Linux/UnrealEditor-Linux-Debug",
				"preLaunchTask": "NetworkTestEditor Linux Debug Build",
				"args": [
					"/home/lorenzo/Documents/Unreal Projects/NetworkTest/NetworkTest.uproject"
				],
				"cwd": "/home/lorenzo/Epic/UnrealEngine",
				"type": "cppdbg",
				"visualizerFile": "/home/lorenzo/Epic/UnrealEngine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch NetworkTestEditor (DebugGame)",
				"request": "launch",
				"program": "/home/lorenzo/Epic/UnrealEngine/Engine/Binaries/Linux/UnrealEditor-Linux-DebugGame",
				"preLaunchTask": "NetworkTestEditor Linux DebugGame Build",
				"args": [
					"/home/lorenzo/Documents/Unreal Projects/NetworkTest/NetworkTest.uproject"
				],
				"cwd": "/home/lorenzo/Epic/UnrealEngine",
				"type": "cppdbg",
				"visualizerFile": "/home/lorenzo/Epic/UnrealEngine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch NetworkTestEditor (Development)",
				"request": "launch",
				"program": "/home/lorenzo/Epic/UnrealEngine/Engine/Binaries/Linux/UnrealEditor",
				"preLaunchTask": "NetworkTestEditor Linux Development Build",
				"args": [
					"/home/lorenzo/Documents/Unreal Projects/NetworkTest/NetworkTest.uproject"
				],
				"cwd": "/home/lorenzo/Epic/UnrealEngine",
				"type": "cppdbg",
				"visualizerFile": "/home/lorenzo/Epic/UnrealEngine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Generate Project Files",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "UnrealBuildTool Linux Development Build",
				"program": "/home/lorenzo/Epic/UnrealEngine/Engine/Build/BatchFiles/RunUBT.bat",
				"args": [
					"-projectfiles",
					"-vscode",
					"-project=/home/lorenzo/Documents/Unreal Projects/NetworkTest/NetworkTest.uproject",
					"-game",
					"-engine",
					"-dotnet"
				],
				"env": {
					"PATH": "/home/lorenzo/Epic/UnrealEngine/Engine/Binaries/ThirdParty/DotNet/8.0.300/linux-x64:${env:PATH}",
					"DOTNET_ROOT": "/home/lorenzo/Epic/UnrealEngine/Engine/Binaries/ThirdParty/DotNet/8.0.300/linux-x64",
					"DOTNET_HOST_PATH": "/home/lorenzo/Epic/UnrealEngine/Engine/Binaries/ThirdParty/DotNet/8.0.300/linux-x64/dotnet",
					"DOTNET_MULTILEVEL_LOOKUP": "0",
					"DOTNET_ROLL_FORWARD": "LatestMajor"
				},
				"console": "internalConsole",
				"internalConsoleOptions": "openOnSessionStart",
				"stopAtEntry": false,
				"cwd": "/home/lorenzo/Epic/UnrealEngine"
			}
		]
	}
}
